name    = CPAN-Visitor
author  = David Golden <dagolden@cpan.org>
license = Apache_2_0
copyright_holder = David Golden
copyright_year   = 2010

[MetaResources]
;repository.url = git://github.com/dagolden/cpan-visitor.git
;repository.web = http://github.com/dagolden/cpan-visitor/
;bugtracker.web = http://rt.cpan.org/NoAuth/Bugs.html?Dist=CPAN-Visitor

[@DAGOLDEN]
git_remote = github

[CriticTests]

